# fdroidreaderxml

./: getReviews.js  pom.xml
src/main/java/models/: App.java  FdroidReader.java  GitHistoryBadSmellMiner.java  GitHistoryBadSmellMinerInterface.java  GitService.java  GitServiceInterface.java  Reviews.java
src/main/java/output/: Main.java
